{
    "manifest_version": 2,
    "name": "WhatsApp join to full group",
    "description": "When the group is full, Trying to join again every 15 minutes",
    "version": "1.2",
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": "assets/icons/group-task.png"
    },
    "permissions": [
        "alarms",
        "tabs",
        "activeTab",
        "storage",
        "activeTab",
        "notifications",
        "https://chat.whatsapp.com/*",
        "https://web.whatsapp.com/*"
    ],
    "background": {
        "scripts": [
            "assets/js/background.js"
        ],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": [
                "https://chat.whatsapp.com/*"
            ],
            "js": [
                "assets/js/contact-script.js"
            ],
            "all_frames": true
        }
    ]
}